<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ArchiveRent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PremisesId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Premis" Relationship="Self.FK__ArchiveRe__Premi__3D5E1FD2" FromRole="ArchiveRents" ToRole="Premises" />
    <NavigationProperty Name="User" Relationship="Self.FK__ArchiveRe__UserI__3E52440B" FromRole="ArchiveRents" ToRole="Users" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryId" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Cities__CountryI__300424B4" FromRole="Cities" ToRole="Countries" />
    <NavigationProperty Name="Premises" Relationship="Self.FK__Premises__CityId__32E0915F" FromRole="Cities" ToRole="Premises" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK__Cities__CountryI__300424B4" FromRole="Countries" ToRole="Cities" />
  </EntityType>
  <EntityType Name="Premis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Area" Type="Double" Nullable="false" />
    <NavigationProperty Name="ArchiveRents" Relationship="Self.FK__ArchiveRe__Premi__3D5E1FD2" FromRole="Premises" ToRole="ArchiveRents" />
    <NavigationProperty Name="City" Relationship="Self.FK__Premises__CityId__32E0915F" FromRole="Premises" ToRole="Cities" />
    <NavigationProperty Name="Rents" Relationship="Self.FK__Rents__PremisesI__37A5467C" FromRole="Premises" ToRole="Rents" />
  </EntityType>
  <EntityType Name="Rent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PremisesId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Premis" Relationship="Self.FK__Rents__PremisesI__37A5467C" FromRole="Rents" ToRole="Premises" />
    <NavigationProperty Name="User" Relationship="Self.FK__Rents__UserId__38996AB5" FromRole="Rents" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ArchiveRents" Relationship="Self.FK__ArchiveRe__UserI__3E52440B" FromRole="Users" ToRole="ArchiveRents" />
    <NavigationProperty Name="Rents" Relationship="Self.FK__Rents__UserId__38996AB5" FromRole="Users" ToRole="Rents" />
  </EntityType>
  <Association Name="FK__ArchiveRe__Premi__3D5E1FD2">
    <End Role="Premises" Type="Self.Premis" Multiplicity="1" />
    <End Role="ArchiveRents" Type="Self.ArchiveRent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Premises">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArchiveRents">
        <PropertyRef Name="PremisesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArchiveRe__UserI__3E52440B">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="ArchiveRents" Type="Self.ArchiveRent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArchiveRents">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cities__CountryI__300424B4">
    <End Role="Countries" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Cities" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Premises__CityId__32E0915F">
    <End Role="Cities" Type="Self.City" Multiplicity="1" />
    <End Role="Premises" Type="Self.Premis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Premises">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rents__PremisesI__37A5467C">
    <End Role="Premises" Type="Self.Premis" Multiplicity="1" />
    <End Role="Rents" Type="Self.Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Premises">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rents">
        <PropertyRef Name="PremisesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rents__UserId__38996AB5">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Rents" Type="Self.Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rents">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RentsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ArchiveRents" EntityType="Self.ArchiveRent" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Premises" EntityType="Self.Premis" />
    <EntitySet Name="Rents" EntityType="Self.Rent" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__ArchiveRe__Premi__3D5E1FD2" Association="Self.FK__ArchiveRe__Premi__3D5E1FD2">
      <End Role="Premises" EntitySet="Premises" />
      <End Role="ArchiveRents" EntitySet="ArchiveRents" />
    </AssociationSet>
    <AssociationSet Name="FK__ArchiveRe__UserI__3E52440B" Association="Self.FK__ArchiveRe__UserI__3E52440B">
      <End Role="Users" EntitySet="Users" />
      <End Role="ArchiveRents" EntitySet="ArchiveRents" />
    </AssociationSet>
    <AssociationSet Name="FK__Cities__CountryI__300424B4" Association="Self.FK__Cities__CountryI__300424B4">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__Premises__CityId__32E0915F" Association="Self.FK__Premises__CityId__32E0915F">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Premises" EntitySet="Premises" />
    </AssociationSet>
    <AssociationSet Name="FK__Rents__PremisesI__37A5467C" Association="Self.FK__Rents__PremisesI__37A5467C">
      <End Role="Premises" EntitySet="Premises" />
      <End Role="Rents" EntitySet="Rents" />
    </AssociationSet>
    <AssociationSet Name="FK__Rents__UserId__38996AB5" Association="Self.FK__Rents__UserId__38996AB5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rents" EntitySet="Rents" />
    </AssociationSet>
  </EntityContainer>
</Schema>