<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище RentsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ArchiveRents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PremisesId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CountryId" Type="int" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Premises">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Area" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Rents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PremisesId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__ArchiveRe__Premi__3D5E1FD2">
    <End Role="Premises" Type="Self.Premises" Multiplicity="1" />
    <End Role="ArchiveRents" Type="Self.ArchiveRents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Premises">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArchiveRents">
        <PropertyRef Name="PremisesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArchiveRe__UserI__3E52440B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ArchiveRents" Type="Self.ArchiveRents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArchiveRents">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cities__CountryI__300424B4">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Cities" Type="Self.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Premises__CityId__32E0915F">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="Premises" Type="Self.Premises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Premises">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rents__PremisesI__37A5467C">
    <End Role="Premises" Type="Self.Premises" Multiplicity="1" />
    <End Role="Rents" Type="Self.Rents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Premises">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rents">
        <PropertyRef Name="PremisesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rents__UserId__38996AB5">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Rents" Type="Self.Rents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rents">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище RentsModelContainer">
    <EntitySet Name="ArchiveRents" EntityType="Self.ArchiveRents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Premises" EntityType="Self.Premises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rents" EntityType="Self.Rents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ArchiveRe__Premi__3D5E1FD2" Association="Self.FK__ArchiveRe__Premi__3D5E1FD2">
      <End Role="Premises" EntitySet="Premises" />
      <End Role="ArchiveRents" EntitySet="ArchiveRents" />
    </AssociationSet>
    <AssociationSet Name="FK__ArchiveRe__UserI__3E52440B" Association="Self.FK__ArchiveRe__UserI__3E52440B">
      <End Role="Users" EntitySet="Users" />
      <End Role="ArchiveRents" EntitySet="ArchiveRents" />
    </AssociationSet>
    <AssociationSet Name="FK__Cities__CountryI__300424B4" Association="Self.FK__Cities__CountryI__300424B4">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__Premises__CityId__32E0915F" Association="Self.FK__Premises__CityId__32E0915F">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Premises" EntitySet="Premises" />
    </AssociationSet>
    <AssociationSet Name="FK__Rents__PremisesI__37A5467C" Association="Self.FK__Rents__PremisesI__37A5467C">
      <End Role="Premises" EntitySet="Premises" />
      <End Role="Rents" EntitySet="Rents" />
    </AssociationSet>
    <AssociationSet Name="FK__Rents__UserId__38996AB5" Association="Self.FK__Rents__UserId__38996AB5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rents" EntitySet="Rents" />
    </AssociationSet>
  </EntityContainer>
</Schema>